# MONITOR 
monitor=HDMI-A-1,highres,auto,1

# STARTUP 
exec-once = eww daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = clipcatd
exec-once = cat /home/lucho/.cache/wal/sequences
exec-once = waybar 
exec-once = swww-daemon
exec-once = dunst
exec-once = wlr-randr --outuput HDMI-A-1 --scale 1.00
exec-once = easyeffects --gapplication-service 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Source a file (multi-file configs)
 source = ~/.cache/wal/colors-hyperland.conf

# PROGRAMAS 
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

# ENVARS 
env = XCURSOR_SIZE,5
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND,wayland,x11


# Cosas agregadas por mi
# Para arreglar las cosas de nvidia
#env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvida-drm
#env = __GLX_VENDOR_LBRARY_NAME,nvdia
env = WLR_NO_HARDWARE_CURSORS,1

# INPUT
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = true
}


# VISUALES
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2 

    col.inactive_border = $color10 $color2 
    col.active_border = $color13 

    layout = dwindle

    allow_tearing = false
}

decoration {
#    rounding = 8 
     rounding = 0

    blur {
        enabled = true 
        size = 2
        passes = 3
    }

    shadow {
    	enabled = true
	range = 5 
	render_power = 3
	color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# LAYOUT 

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
   new_status = master 
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 1
}

# BINDS
$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, 
bind = $mainMod, S, togglesplit, 


bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm= $mainMod, mouse:272, movewindow
bindm= $mainMod, mouse:273, resizewindow 

# SCREENSHOTS  
bind = $mainMod SHIFT, S, exec, bash ~/.config/hypr/scripts/freezeShot.sh

# ROFI 
bind = $mainMod, W, exec, bash ~/.config/hypr/scripts/rofiDisplayImages.sh
